# eNoteszAppPC

./: .gitignore  CNAME  LICENSE  README.md  pom.xml
docs/: INFO.md  README.md
src/main/java/hu/vitamas/enotesz/: MainApp.java  package-info.java
src/main/java/hu/vitamas/enotesz/controller/: AddEventController.java  AddTaskController.java  AppController.java  CreditsController.java  EditEventController.java  EditTaskController.java  EventController.java  EventsController.java  HelpController.java  LoginController.java  OverviewController.java  RegistrationController.java  TasksController.java  TasksGroupController.java  UserController.java  UserDetailChangeController.java  UserPasswordChangeController.java  UserSettingsController.java  package-info.java
src/main/java/hu/vitamas/enotesz/dao/: EventsDao.java  GenericDao.java  TasksDao.java  TasksGroupsDao.java  TasksPriorityDao.java  UsersDao.java  package-info.java
src/main/java/hu/vitamas/enotesz/json/: AuthResponse.java  SimpleApiResponse.java  package-info.java
src/main/java/hu/vitamas/enotesz/model/: Events.java  ListRecord.java  Tasks.java  TasksGroups.java  TasksPriority.java  Users.java  package-info.java
src/main/java/hu/vitamas/enotesz/util/: ApiBuilder.java  Auth.java  Core.java  DateTimeValidator.java  EventFormValidator.java  HibernateUtil.java  MapBuilder.java  RegistrationFormValidator.java  package-info.java
src/main/java/hu/vitamas/enotesz/view/: Alerts.java  CalendarView.java  ListViewHelper.java  SimpleWindow.java  package-info.java
src/main/resources/: config.properties  config.properties.public  hibernate.cfg.xml  logback.groovy
src/main/resources/fxml/: credits.fxml  help.fxml  login.fxml  main.fxml  registration.fxml
src/main/resources/fxml/event/: add.fxml  edit.fxml  view.fxml
src/main/resources/fxml/include/: events.fxml  notes.fxml  overview.fxml  tasks.fxml
src/main/resources/fxml/task/: add.fxml  edit.fxml  listview.fxml
src/main/resources/fxml/user/: detailchange.fxml  passchange.fxml  settings.fxml  user.fxml
src/main/resources/styles/: common.css  dialog.css  mainwindow.css  subwindow.css
src/test/java/hu/vitamas/enotesz/util/: DateTimeValidatorTest.java  EventFormValidatorTest.java  RegistrationFormValidatorTest.java
