<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import hu.vitamas.enotesz.*?>
<?import javafx.collections.*?>
<?import java.net.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="634.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.vitamas.enotesz.controller.CreditsController">
	<children>
      <Label alignment="CENTER" layoutY="20.0" prefHeight="43.0" prefWidth="500.0" styleClass="window-title" text="Credits, license, szerzői jog" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="13" fitWidth="13">
               <image>
                  <Image url="@../images/fa-note-15px.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="79.0" layoutY="140.0" prefHeight="27.0" prefWidth="331.0" text="Projektvezető és fejlesztő">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutY="79.0" prefHeight="27.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 1 0 1 0;" text="Fejlesztők" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Label>
      <ImageView fitHeight="59.0" fitWidth="55.0" layoutX="17.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fa-user-50px.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="119.0" prefHeight="27.0" prefWidth="272.0" text="Vincze Tamás Zoltán">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="161.0" prefHeight="27.0" prefWidth="331.0" text="prog@vitamas.hu">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="202.0" prefHeight="27.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 1 0 1 0;" text="License" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="240.0" prefHeight="27.0" prefWidth="331.0" text="Vincze Tamás Zoltán (c) 2017" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="261.0" prefHeight="27.0" prefWidth="331.0" text="Open source project with Apache 2.0 license" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink fx:id="licenseLink" alignment="CENTER" focusTraversable="false" layoutX="14.0" layoutY="288.0" prefHeight="33.0" prefWidth="127.0" text="Apache license">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="webpageLink" alignment="CENTER" focusTraversable="false" layoutX="145.0" layoutY="288.0" prefHeight="33.0" prefWidth="140.0" text="Projekt weblapja">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="sourceLink" alignment="CENTER" focusTraversable="false" layoutX="291.0" layoutY="288.0" prefHeight="33.0" prefWidth="195.0" text="Forráskódok a Githubon">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="367.0" prefHeight="76.0" prefWidth="491.0" text="A projekt Vincze Tamás Zoltán tulajdona, annak bármilyen felhasználása a license-ben foglaltak alapján lehetséges, e-mailes vagy egyéb írásbeli egyeztetés után, a szerző nevének feltüntetésével." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="331.0" prefHeight="27.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 1 0 1 0;" text="Szerzői jog és képinformációk" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="450.0" prefHeight="27.0" prefWidth="491.0" text="Nem saját képek:" textAlignment="CENTER" underline="true" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="15.0" layoutY="477.0" prefHeight="27.0" prefWidth="223.0" text="Font Awesome iconset:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="faLink" focusTraversable="false" layoutX="241.0" layoutY="474.0" prefHeight="33.0" prefWidth="245.0" text="fontawesome.io">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="lsfLink" focusTraversable="false" layoutX="241.0" layoutY="497.0" prefHeight="33.0" prefWidth="245.0" text="kudakurage.com/ligature_symbols/">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="15.0" layoutY="500.0" prefHeight="27.0" prefWidth="223.0" text="Ligature Symbols iconset:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="527.0" prefHeight="27.0" prefWidth="412.0" text="Iconset to png with fa2png.io page." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="554.0" prefHeight="43.0" prefWidth="412.0" text="Other icons was downloaded from www.flaticon.com website. More informaton at Github." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="flaticonLink" alignment="CENTER" focusTraversable="false" layoutX="76.0" layoutY="597.0" prefHeight="33.0" prefWidth="350.0" text="FlatIcon with free license &amp; Freepik images">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
	</children>
	<stylesheets>
		<URL value="@../styles/common.css" />
		<URL value="@../styles/subwindow.css" />
	</stylesheets>
</AnchorPane>
