security.apiKey=VAtU92p7PBZJX9mA
security.apiLink=https://enotesz.vitamas.hu/api/
project.name=eNotesz
project.version=1.0
database.username=enotesz
database.password=rrPn6nPWzN/AZ5zY8FSpusvzszOQOoXF
database.host=vitamas.hu
database.dbname=enotesz