<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import hu.vitamas.enotesz.*?>
<?import javafx.collections.*?>
<?import java.net.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="274.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.vitamas.enotesz.controller.UserPasswordChangeController">
	<children>
		<Label layoutX="32.0" layoutY="83.0" prefHeight="26.0" prefWidth="120.0" styleClass="input-label" text="Új jelszó:" />
		<Label layoutX="32.0" layoutY="120.0" prefHeight="26.0" prefWidth="120.0" styleClass="input-label" text="Új jelszó újra:" />
		<Button fx:id="saveBtn" layoutX="293.0" layoutY="215.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="153.0" text="Új jelszó mentése">
			<styleClass>
				<String fx:value="btn" />
				<String fx:value="btn-light" />
			</styleClass>
		</Button>
		<Label alignment="CENTER" layoutY="10.0" prefHeight="38.0" prefWidth="495.0" styleClass="window-title" text="Jelszó módosítása" textAlignment="CENTER">
			<graphic>
				<ImageView fitHeight="13" fitWidth="13">
					<image>
						<Image url="@../../images/fa-pencil-15px.png" />
					</image>
				</ImageView>
			</graphic>
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
      <Label layoutX="32.0" layoutY="155.0" prefHeight="26.0" prefWidth="120.0" styleClass="input-label" text="Megerősítő jelszó:" />
      <PasswordField fx:id="checkpass" layoutX="163.0" layoutY="154.0" prefHeight="26.0" prefWidth="272.0">
         <styleClass>
            <String fx:value="input" />
            <String fx:value="input-small" />
         </styleClass></PasswordField>
      <PasswordField fx:id="repass" layoutX="163.0" layoutY="118.0" prefHeight="26.0" prefWidth="272.0">
         <styleClass>
            <String fx:value="input" />
            <String fx:value="input-small" />
         </styleClass></PasswordField>
      <PasswordField fx:id="pass" layoutX="163.0" layoutY="81.0" prefHeight="26.0" prefWidth="272.0">
         <styleClass>
            <String fx:value="input" />
            <String fx:value="input-small" />
         </styleClass></PasswordField>
	</children>
	<stylesheets>
      <URL value="@../../styles/common.css" />
      <URL value="@../../styles/subwindow.css" />
   </stylesheets>
</AnchorPane>
