<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import hu.vitamas.enotesz.*?>
<?import javafx.collections.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.vitamas.enotesz.controller.TasksController">
	<children>
		<TitledPane animated="false" collapsible="false" layoutX="8.0" layoutY="8.0" prefHeight="250.0" prefWidth="442.0" text="Határidős teendők">
			<content>
				<AnchorPane fx:id="deadlines" minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="350.0" />
			</content>
		</TitledPane>
		<TitledPane animated="false" collapsible="false" layoutX="8.0" layoutY="275.0" prefHeight="250.0" prefWidth="442.0" text="Sürgős-Fontos teendők">
			<content>
				<AnchorPane fx:id="importants" minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="350.0" />
			</content>
		</TitledPane>
		<TitledPane animated="false" collapsible="false" layoutX="467.0" layoutY="8.0" prefHeight="487.0" prefWidth="471.0" text="Teendőlisták">
			<content>
				<AnchorPane fx:id="taskgroups" minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="462.0" />
			</content>
		</TitledPane>
		<Button fx:id="refreshBtn" layoutX="800.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 0 5 5 0; -fx-border-radius: 0 5 5 0; -fx-border-width: 1 1 1 0;" text="Listák frissítése">
			<graphic>
				<ImageView fitHeight="13" fitWidth="13">
					<image>
						<Image url="@../../images/fa-refresh-15px.png" />
					</image>
				</ImageView>
			</graphic>
			<styleClass>
				<String fx:value="btn" />
				<String fx:value="btn-light" />
				<String fx:value="btn-small" />
			</styleClass>
		</Button>
		<Button fx:id="createListBtn" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 5 0 0 5; -fx-border-radius: 5 0 0 5;" text="Új teendőlista létrehozása">
			<graphic>
				<ImageView fitHeight="13" fitWidth="13">
					<image>
						<Image url="@../../images/fa-plus-15px.png" />
					</image>
				</ImageView>
			</graphic>
			<styleClass>
				<String fx:value="btn" />
				<String fx:value="btn-light" />
				<String fx:value="btn-small" />
			</styleClass>
		</Button>
	</children>
</AnchorPane>
